<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Humorer | Login </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        {% load static %}
        <link rel="shortcut icon" type="image/png" href="{% static 'images/icon.jpg' %}"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
            body {
            font-family: 'Open Sans', sans-serif;
            background: #f9faff;
            color: #3a3c47;
            line-height: 1.6;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            height: 100vh;
            }

            @keyframes gradient {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }

            h1 {
            margin-top: 48px;
            }

            form {
                background-image: url(/media/bg/login.jpg);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                max-width: 360px;
                width: 100%;
                padding: 58px 44px;
                border: 1px solid #e1e2f0;
                border-radius: 10px;
                box-shadow: 0 0 5px 0 rgba(42, 45, 48, 0.12);
                transition: all 0.3s ease;
            }

            .row {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            }

            .row label {
            font-size: 13px;
            color: #8086a9;
            }

            .row #input-box {
            flex: 1;
            padding: 13px;
            border: 1px solid #d6d8e6;
            border-radius: 4px;
            font-size: 16px;
            transition: all 0.2s ease-out;
            }

            .row input:focus {
            outline: none;
            box-shadow: inset 2px 2px 5px 0 rgba(42, 45, 48, 0.12);
            }

            .row input::placeholder {
            color: #C8CDDF;
            }

        </style>
        <script type="text/javascript" src="{% static 'index.js' %}"></script>
        <script type="text/javascript">
            function reveal()
            {
            if(document.getElementById('box').checked)
              {document.getElementById("id_password").type='text';}
            else{
              document.getElementById("id_password").type='password';
            }
            
            }
        </script>  
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1><span style="color: yellow;">Log</span>.in</h1>
            <form role="form" class="form-horizontal" method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <div class="form-group">
                    <span id="label">Username/Email:</span>
                    <span >{{ form.username }}</span>
                </div>
                <div class="form-group">
                    <span id="label">{{ form.password.label_tag }}</span>
                    <span id="input">{{ form.password }}</span>
                </div>
                <div>
                    <input type="checkbox" id="box" onclick ="reveal()" style="display: inline;"> <h6 style="display: inline; font-size: small; font-weight: 900;">Show password</h6>
                </div>
                <div>
                    <button class="btn btn-outline-info  btn-sm" type="submit" style="margin: 5%;">Let's Go</button>
                </div>
                <input type="hidden" name="next" value="{{ next }}">
                <a href="{% url 'register' %}" style="font-weight: 900;">create account</a>
                <p><a href="{% url 'password_reset' %}" style="font-weight: 900;">lost password?</a></p>
            </form>
        <script src="" async defer></script>
    </body>
</html>