<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    {% block title %}<title>Humorer</title>{% endblock %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="{% block meta_description %}{% endblock %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static 'images/icon.jpg' %}"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'magic.css' %}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        /*$(document).ready(function () {
            $(window).scroll(function () {
                if ($(window).scrollTop() + $(window).height() == $(document).height()) {
                    alert("You have reached the end of your feed. Check back tommorrow for more fun!");
                }
            })
        });*/


        function myFunction(x) {
          x.classList.toggle("fa-thumbs-down");
        }

    </script>
    <style>
      #logos{
        font-family: Florence, cursive;
        color: rgb(14, 13, 13);
      }
      #er{
        color: yellow;
      }
      .bgImage{
        width: 100%;
        height: auto;
        background-attachment: fixed;
        overflow: hidden;
        position: relative;
        background-image: url(/media/bg/laugher1.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
        animation: change 10s infinite ease-in-out;
        align-content: center;
      }
      @keyframes change{
        0%
        {
            background-image: url(/media/bg/laugher1.jpg);
        }
      
        20%
        {
            background-image: url(/media/bg/laugherpro.jpg);
        }
      
        40%
        {
            background-image: url(/media/bg/laugherultra.jpg);
        }
      }
    #bars {
      background-color: #004A7F;
      color: #FFFFFF;
      -webkit-animation: glowing 1500ms infinite;
      -moz-animation: glowing 1500ms infinite;
      -o-animation: glowing 1500ms infinite;
      animation: glowing 1500ms infinite;
      border: 5px #423e3d;
      border-radius: 5px;
      padding: 20%;
    }
    @-webkit-keyframes glowing {
      0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
      50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
      100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
    }

    @-moz-keyframes glowing {
      0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
      50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
      100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
    }

    @-o-keyframes glowing {
      0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
      50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
      100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
    }

    @keyframes glowing {
      0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
      50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
      100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
    }

    .like {
        cursor: pointer;
        user-select: none;
      }

    .like:hover {
      color: darkblue;
    }
      
    </style>

</head>
<body>

  <nav class="navbar sticky-top navbar-expand-lg bg-warning">
    <div class="container">
      <a href="{% url 'home' %}" class="nav-branding"> <img src="{% static 'images/humorerlogo.png' %}" style="border: #131212; width: 40%; align-self: center;"/> </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <i class="fas fa-bars" id="bars"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto w-100 justify-content-end">
          <!--<li class="nav-item active">
            <a href="{% url 'home' %}" class="nav-link" style="color: black;"> <i class="fa fa-home"></i> Home <span class="sr-only">(current)</span></a>
          </li>-->
          <li class="nav-item">
            <a href="{% url 'jokes' %}" class="nav-link" style="color: black;"><i class="fas fa-grin-squint-tears"></i> Jokes</a>
            </li>
          <li class="nav-item">
            <a href="{% url 'memes' %}" class="nav-link" style="color: black;"><i class="fas fa-image "></i> Memes</a>
            <li class="nav-item">
              <a href="{% url 'shorts' %}" class="nav-link" style="color: black;"> <i class="fa fa-play-circle"></i> Shorts</a>
              <li class="nav-item">
                <a href="{% url 'stories' %}" class="nav-link" style="color: black;"><i class='fas fa-newspaper'></i> Stories</a>
                <li class="nav-item">
                  <a href="{% url 'earn' %}" class="nav-link" style="color: black;"><i class="fas fa-dollar-sign"></i> Earn</a>
                </li>
                <li class="nav-item">
                  {% if user.is_authenticated %}
                  <a class="nav-item nav-link" href="{% url 'profile' user.username %}" style="color: black;">
                    <i class="fas fa-user"></i> {{user.username}} 
                  {% else %}
                  <a class="nav-item nav-link" href="{% url 'login' %}" style="color: black;">
                    <i class="fas fa-user"></i> Login
                  {% endif %}
                  </a>
                </li>
        </ul>
      </div>
    </div>
  </nav>
<div>
  {% block content %}{% endblock %}
</div>
<!-- Remove the container if you want to extend the Footer to full width. -->
<div class="container-md" id="footer">
  <footer class="text-center text-lg-start" style="background-color: #423e3d; border-radius: 10px;">
    <div class="container d-flex justify-content-center py-3">
      <div style="color: antiquewhite;">
        <span>#Humorer makes you happy</span>
        <br>
        <span>Live to laugh or laugh to live</span>
        <br>
        <span>Contact us: 
          <br>
          <i class="fa fa-envelope"></i> <a href="mailto:support@humorer.online">Send email</a>
          <br>
          <i class="fa fa-phone"></i> <a href="tel:+254717102096">+254 717102096</a>
        </span>
      </div>
    </div>

    <!-- Copyright -->
    <div class="text-center text-white p-2" style="background-color: rgba(124, 123, 123, 0.2);">
      © 2023 Copyright:
      <img src="{% static 'images/humorerlogo.png' %}" style="border: #131212; width: 20%; align-self: center;"/>
    </div>
    <!-- Copyright -->
  </footer>
  
</div>
<!-- End of .container -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="{% static 'index.js' %}"></script>
</body>
</html>